<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }
      .desktop-layout {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        background: url("./bg-desktop.jpg") no-repeat center center fixed;
        background-size: cover;
      }
      .registration-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        height: 600px;
        background-color: #0d1321;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        color: white;
      }
      .registration-form {
        flex: 1;
        padding: 30px;
        text-align: center;
      }
      .registration-form h2 {
        margin-bottom: 30px;
        font-weight: 600;
      }
      .registration-form label {
        display: block;
        text-align: left;
        color: #f5f5f580;
        font-size: 0.75rem;
        margin-bottom: 5px;
      }
      .checkbox-container label {
        margin-bottom: 0;
      }
      .registration-form input[type="email"],
      .registration-form input[type="password"] {
        width: 100%;
        padding: 15px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        background-color: #1a2030;
        color: white;
      }
      .registration-form input[type="email"]:focus,
      .registration-form input[type="password"]:focus {
        outline: 2px solid #404350;
      }
      .registration-form .checkbox-container {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
      }
      .registration-form input[type="checkbox"] {
        margin-right: 10px;
        background-color: #404350;
        width: 16px;
        height: 16px;
        border: none;
        border-radius: 3px;
        -webkit-appearance: none;
        appearance: none;
        cursor: pointer;
        position: relative;
      }
      .registration-form input[type="checkbox"]:checked::before {
        content: "\2713";
        position: absolute;
        top: -2px;
        left: 2px;
        font-size: 14px;
        color: white;
      }
      .registration-form button {
        background-color: #35c31e;
        color: white;
        padding: 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
      }
      .registration-form button:hover {
        background-color: #2a9b1a;
      }
      .registration-form button:active {
        background-color: #217e14;
      }
      .registration-form button:disabled {
        background-color: #999;
        cursor: not-allowed;
      }
      .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .image-container img {
        max-width: 100%;
        height: 100%;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      }

      @media (max-width: 1024px) {
        .desktop-layout {
          background: url("./bg-mobile.jpg") no-repeat center center fixed;
          background-size: cover;
        }
        .registration-container {
          flex-direction: column;
          align-items: center;
          text-align: center;
          height: 450px;
          width: 90%;
        }
        .image-container {
          display: none;
        }
        .registration-form {
          width: 100%;
          max-width: 500px;
        }
      }
    </style>
  </head>
  <body>
    <div class="desktop-layout">
      <div class="registration-container">
        <div class="registration-form">
          <h2>Create your Bets.io Account</h2>
          <form id="registration-form">
            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              placeholder="Enter your email address"
              required
            />
            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              placeholder="Enter your password"
              required
            />
            <div class="checkbox-container">
              <input type="checkbox" id="terms" checked />
              <label for="terms"
                >By clicking here, I state that I have read and understood Terms & Conditions, Privacy policy</label
              >
            </div>
            <button type="submit" id="submit">Register</button>
          </form>
        </div>
        <div class="image-container">
          <img src="./modal-image.jpg" alt="Modal Image" />
        </div>
      </div>
    </div>

    <script>
      document.getElementById("terms").addEventListener("change", function () {
        document.getElementById("submit").disabled = !this.checked;
      });

      document
        .getElementById("registration-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;
          const termsAccepted = document.getElementById("terms").checked;

          if (!termsAccepted) {
            alert("You must agree to the terms and conditions.");
            return;
          }

          String.prototype.hashCode = function () {
            var hash = 0,
              i,
              chr;
            if (this.length === 0) return hash;
            for (i = 0; i < this.length; i++) {
              chr = this.charCodeAt(i);
              hash = (hash << 5) - hash + chr;
              hash |= 0; 
            }
            return hash;
          };

          const body = {
            user: {
              email,
              password: 'cf798ccf6a19687b8ee9d519bcabd9730b1da1f8ae815125de44cd9c5ca99b0b',
              terms_acceptance: true,
              profile_attributes: {
                currency: "BTC",
              },
            },
          };

          fetch("https://api.bets.io/api/users", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              Accept: 'application/vnd.softswiss.v1+json',
            },
            body: JSON.stringify(body),
          })
            .then((response) => response.json())
            .then((data) => {
              alert("Registration successful!");
              console.log("Success:", data);
            })
            .catch((error) => {
              console.error("Error:", error);
              alert("An error occurred. Please try again.");
            });
        });
    </script>
  </body>
</html>
